* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --bg: black;
  --text: white;
  --title: #e4950d;
}

body {
  color: var(--text);
  background-color: var(--bg);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  box-shadow: 0 0.1rem 0.5rem var(--title);
  width: 100%;
  background: var(--bg);
  transition: all 0.5s;
  position: fixed;
}

.navigation .logo {
  color: var(--text);
  font-size: 2.1rem;
  font-weight: 800;
}

.logo span {
  color: var(--title);
}

.navigation ul {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.navigation ul li a {
  color: var(--text);
  font-size: 17px;
  font-weight: 600;
  transition: all 0.5s;
}

.navigation ul li a:hover {
  color: var(--title);
}

.menu {
  cursor: pointer;
  display: none;
}

.menu .bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background: var(--title);
  margin: 5px auto;
  transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3) {
  background-color: var(--text);
}

/*Home Section*/
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 0px 10%;
  align-items: center;
  justify-content: space-between;
}

.home-text {
  max-width: 37rem;
}

.home-text .text-h4 {
  font-size: 1.6rem;
}

.home-text .text-name {
  font-size: 4.4rem;
  font-weight: 800;
  margin-bottom: 1%;
}

.home-text .text-name span {
  color: var(--title);
}

.home-text .text-h5 {
  font-size: 1.5rem;
  margin-bottom: 8%;
}
.home-img {
  padding-top: 3%;
}

.home-img img {
  width: 90%;
  height: 95vh;
  padding-top: 20%;
}

.btns {
  padding: 1px 1%;
}
.home-btn {
  margin: 1px 5%;
  border-radius: 18px;
  border: 2px solid var(--text);
  padding: 10px;
  color: var(--bg);
  background: var(--title);
  font-weight: 800;
  transition: all 0.4s ease-in;
}

.home-btn:hover {
  background: var(--bg);
  color: var(--text);
  border: 2px solid var(--title);
}

#btnSide {
  background: var(--bg);
  color: var(--text);
  border: 2px solid var(--title);
  transition: all 0.4s ease-in-out;
}

#btnSide:hover {
  color: var(--bg);
  background: var(--title);
  border: 2px solid var(--text);
}

/*About*/

.about {
  padding: 0px 10%;
  width: 100%;
  height: 50vh;
  align-items: center;
  background-color: #1d1c1c;
}
.about h2 {
  text-align: center;
  color: var(--title);
  font-size: 3.1rem;
  font-weight: 700;
  text-shadow: 1px 2px 1px var(--bg);
}

#about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-me {
  width: 60%;
}
.about-me p {
  line-height: 27px;
}
.about-me #typed-output {
  line-height: 27px;
}

.about-me-dates p {
  margin: 2% 1px;
}

.about-me-dates p strong {
  color: var(--title);
  font-weight: 800;
}

/*Skills*/

.skills {
  height: 39vh;
  width: 100%;
  display: block;
  justify-content: center;
  text-align: center;
  background-color: #1d1c1c;
}

.skills h2 {
  color: var(--title);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2%;
}

.skills-details {
  display: flex;
  justify-content: space-between;
  padding: 0px 10%;
}

.skills-details div {
  background-color: var(--text);
  padding: 4px;
  border-radius: 5%;
  color: var(--bg);
}

.skill {
  width: 60px;
  height: 60px;
  margin: 1px 1%;
}

/*Services*/

.services {
  width: 100%;
  height: auto;
  padding: 0px 10%;
  text-align: center;
}

.services h2 {
  color: var(--title);
  text-align: center;
  font-size: 2.9rem;
  font-weight: 700;
  padding-top: 2%;
  margin-bottom: 2%;
}

#services {
  display: flex;
  justify-content: space-between;
}
.service {
  background-color: #1d1c1c;
  padding: 2.1% 1.5%;
  max-width: 40%;
}
.service img {
  width: 100px;
  height: 100px;
}

.service p {
  color: var(--title);
  font-size: 1.3rem;
  font-weight: 700;
  margin: 5% 0px;
}

.service ul {
  text-align: left;
}

.service ul li {
  list-style: inside;
  margin: 2% 1px;
}

/*works*/
.works {
  height: auto;
  width: 100%;
  padding: 0px 10%;
  text-align: center;
  background-color: #1d1c1c;
}

.works h2 {
  color: var(--title);
  font-size: 3rem;
  font-weight: 800;
  margin: 2% 1px;
}

#works {
  display: flex;
  justify-content: space-between;
}
.work {
  justify-content: center;
  text-align: center;
  margin: 1px 1%;
}

.work img {
  width: 100px;
  height: 100px;
  border-radius: 5%;
}

.work p a {
  color: var(--text);
  transition: 0.3s ease-in;
}
.work p a:hover {
  color: var(--title);
}

.designer-works {
  margin-top: 3%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: auto;
  padding-bottom: 2%;
}

.designer-img {
  max-width: 80%;
}

.designer-img img {
  width: auto;
  height: 40vh;
}

.designer-description p {
  margin: 20% 4%;
  color: var(--title);
  font-weight: 700;
  font-size: 1.1rem;
  text-shadow: 0.1px 0.2px 0.2px var(--text);
}

#D2 {
  display: none;
}

/*Contact*/
#contact {
  width: 100%;
  height: 30vh;
  padding: 1px 10%;
  text-align: center;
}

#contact h2 {
  color: var(--title);
  font-size: 2.8rem;
  font-weight: 800;
  text-align: center;
}

.contacts {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 2%;
}

.contact img {
  height: 40px;
  width: 40px;
}

.contact p a {
  color: var(--text);
  transition: 0.3s ease-in-out;
}
.contact p a:hover {
  color: var(--title);
}

.links {
  display: flex;
  padding: 1px 10%;
  width: 100%;
  height: 10vh;
  background-color: #1d1c1c;
  justify-content: space-between;
  align-items: center;
}

.social-links a {
  justify-content: space-between;
  margin: 1px 5px;
}

.social-links a img {
  width: 35px;
  height: 35px;
  transition: all 0.3s ease-in;
}

.social-links a img:hover {
  transform: translateY(3px);
}

.rights strong {
  color: var(--title);
}

/*Responsive*/

@media (max-width: 785px) {
  .navigation {
    padding: 18px 20px;
  }
  .menu {
    display: block;
  }

  .menu.activo .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .menu.activo .bar:nth-child(2) {
    opacity: 0;
  }
  .menu.activo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: 100%;
    top: 70px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: var(--title);
    gap: -10px;
    transition: 0.4s;
  }

  .nav-menu.activo {
    left: 0;
  }

  .nav-item {
    margin: 12px 0;
    color: #1d1c1c;
  }

  .nav-item:hover {
    color: #fff;
  }

  /*Home*/
  .home {
    flex-direction: column;
    text-align: center;
    padding: 100px 2%;
    height: auto;
  }

  /*about me*/
  .about {
    display: block;
    height: auto;
    text-align: center;
  }
  #about {
    flex-direction: column;
    padding: 1%;
  }
  .about-me {
    width: 110%;
    margin-bottom: 2%;
  }
  .about-me p {
    line-height: 24px;
  }

  .about-me-dates {
    text-align: left;
    width: 100%;
  }
  .skills {
    height: auto;
  }

  .skills-details {
    flex-wrap: wrap;
    padding: 2% 2%;
    justify-content: space-between;
  }
  .skills-details div {
    margin: 0.3%;
    margin-bottom: 2%;
  }
  /*Servicess*/
  .services {
    height: auto;
    width: 100%;
    text-align: center;
    padding: 1%;
  }

  #services {
    display: block;
    text-align: center;
    margin: 0 auto;
  }

  .service {
    margin-bottom: 1%;
    max-width: 100%;
  }

  .works {
    height: auto;
  }

  #works {
    flex-wrap: wrap;
  }
  .work {
    margin: 3%;
  }

  .designer-works {
    flex-direction: column;
    padding-top: 4%;
  }

  #D1 {
    display: none;
  }
  #D2 {
    display: block;
    width: 80vw;
    height: 70vh;
  }

  #contact {
    height: auto;
  }

  .contacts {
    flex-direction: column;
  }

  .contact {
    margin-top: 5%;
    margin-bottom: 2%;
  }

  .links {
    flex-direction: column;
    height: auto;
    padding: 4% 1px;
    text-align: center;
  }

  .social-links,
  .rights {
    margin-top: 2%;
  }
}
